addressapp package
==================

Subpackages
-----------

.. toctree::

    addressapp.migrations
    addressapp.models

Submodules
----------

addressapp.admin module
-----------------------

.. automodule:: addressapp.admin
    :members:
    :undoc-members:
    :show-inheritance:

addressapp.apiurls module
-------------------------

.. automodule:: addressapp.apiurls
    :members:
    :undoc-members:
    :show-inheritance:

addressapp.apps module
----------------------

.. automodule:: addressapp.apps
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: addressapp
    :members:
    :undoc-members:
    :show-inheritance:
