patientapp package
==================

Subpackages
-----------

.. toctree::

    patientapp.migrations
    patientapp.models

Submodules
----------

patientapp.admin module
-----------------------

.. automodule:: patientapp.admin
    :members:
    :undoc-members:
    :show-inheritance:

patientapp.apiurls module
-------------------------

.. automodule:: patientapp.apiurls
    :members:
    :undoc-members:
    :show-inheritance:

patientapp.apps module
----------------------

.. automodule:: patientapp.apps
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: patientapp
    :members:
    :undoc-members:
    :show-inheritance:
